<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetSelectActivity">

    <ImageView
        android:id="@+id/logoImage3"
        android:layout_width="0dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kioku" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/selectPetButton1"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#7684FF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pet1" />

                <ImageButton
                    android:id="@+id/selectPetButton2"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#7684FF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pet2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/selectPetButton3"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#4E57A8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked" />

                <ImageButton
                    android:id="@+id/selectPetButton4"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#4E57A8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/selectPetButton5"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#4E57A8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked" />

                <ImageButton
                    android:id="@+id/selectPetButton6"
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:backgroundTint="#4E57A8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#4E57A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/petSelectButton3"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#BF7684FF"
        android:backgroundTintMode="add"
        android:text="Pets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar3" />

    <Button
        android:id="@+id/petButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7684FF"
        android:backgroundTintMode="add"
        android:text="Pet"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar3"
        app:layout_constraintEnd_toStartOf="@+id/myProfileButton3"
        app:layout_constraintStart_toEndOf="@+id/petSelectButton3"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar3" />

    <Button
        android:id="@+id/myProfileButton3"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7684FF"
        android:backgroundTintMode="add"
        android:text="My Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar3" />

    <TextView
        android:id="@+id/choosePetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your pet!"
        android:textColor="#7684FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>